parnames = {1:'r1', 2:'r2', 3:'a1', 4:'p', 5:'b1', 6:'b2', 7:'d1', 8:'d2', 9:'d11', 10: 'd12', 12: 'q', 13: 'd22'}
unames = {1:'u', 2:'v', 3:'u_x', 4:'v_x'}

NDIM = 4, IPS = 4, IRS = 0, ILP = 1
ICP = ['p', 'q', 11]
NTST = 1000, NCOL = 4, IAD = 1, ISP = 2, ISW = 1, IPLT = 0, NBC = 4, NINT = 0
NMX = 500, NPR = 100, MXBF = 20, IID = 2, ITMX = 8, ITNW = 5, NWTN = 3, JAC = 0
EPSL = 1e-08, EPSU = 1e-08, EPSS = 1e-06
DS = 1e-02, DSMIN = 5e-06, DSMAX = 1e-02, IADS = 1
NPAR = 11, THL = {}, THU = {}
UZSTOP = {11: [0.0, 100.0]}